$color-primary: #4E65F6;

@import "~bootstrap/scss/bootstrap";

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin-ext');

@import "components/components";
@import "helpers/helpers";



body {
  background: #ecf0f1;
  height: calc(100% - 20px);
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-family: 'Poppins' !important;
}

a {
  text-decoration: none !important;

  * {
    &:hover {
      opacity: 0.5 !important;
      transition: 0.2s all !important;
    }
  }
}