.cc-button {
  border-radius: 5px;
  background-color: $color-primary;
  font-family: 'Poppins';
  font-weight: 400 !important;
  font-size: 15px;
  padding: 10px !important;
  color: white;
  transition: .2s all;
  border-style: none;

  &:hover {
    opacity: 0.6;
    transition: .2s all;
  }

  &:focus {
    color: white;
    background-color: $color-primary;
    transition: .2s all;
  }

  &:disabled {
    background-color: $color-primary;
    opacity: 0.3;
  }
}

.cc-text-button {
  color: rgba(0,0,0,.6);
  margin-top: 20px !important;
  outline: none !important;
  border-style: none;
  font-size: 12px;
  font-family: 'Poppins';
  font-weight: 'Light' !important;
  transition: 0.2s all !important;

  &:hover {
    opacity: 0.5 !important;
    transition: 0.2s all !important;
  }
}

.cc-button-danger {
  background-color: rgb(229,56,37);
  border-radius: 5px;
  font-family: 'Poppins';
  font-weight: 400 !important;
  font-size: 15px;
  padding: 10px !important;
  color: white;
  transition: .2s all;
  border-style: none;

  &:hover {
    opacity: 0.6;
    transition: .2s all;
  }

  &:focus {
    color: white;
    background-color: rgb(229,56,37);
    transition: .2s all;
  }

  &:disabled {
    background-color: rgb(229,56,37);
    opacity: 0.3;
  }
}
