.cc-content {
  padding-top: 20px !important;


  .cc-card {
    border-radius: 10px;
    background-color: white;
    height: 300px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    .cc-card-divider {
      width: 100%;
      height: 1px;
      background-color: rgba(0,0,0,.1);
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .cc-card-service {
      h1 {
        font-size: 16px;
        font-family: 'Poppins' !important;
        color: rgba(0,0,0,0.5);
        margin: 0;
      }

      i {
        margin-right: 15px;
        font-size: 16px;
        color: rgba(0,0,0,0.5);;
      }
    }

    .cc-box-title {
      display: flex;
      align-items: center;

      h1 {
        font-size: 25px;
        font-family: 'Poppins';
        color: $color-primary;
        margin: 0;
      }

      i {
        margin-right: 15px;
        font-size: 25px;
        color: $color-primary;
      }
    }
  }


  .cc-content-inner {
    .cc-content-list {
      margin-top: 20px;
    }

    .cc-content-form {
      background-color: white;
      border-radius: 10px;
      margin-top: 20px;
      padding: 20px;

      .cc-content-form-array-field {
        flex-shrink: 0.25;
        width: 100%;
      }

      h1 {
        font-family: 'Poppins';
        font-size: 15px;
        color: rgba(0,0,0,.6);
        margin-bottom: 15px;
        margin-top: 15px;
      }

      .cc-form-divider {
        width: 100%;
        height: 1px;
        background-color: rgba(0,0,0,.1);
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }

    .cc-content-title {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      background-color: white;

      i {
        font-size: 30px;
        color: $color-primary;
        margin-right: 15px;
      }

      h1 {
        color: $color-primary;
        font-size: 20px;
        font-family: 'Poppins';
        font-weight: 500 !important;
        margin: 0 !important;
      }
    }
  }
}