.geosuggest {
  position: relative;
}

.geosuggest__input {
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
  border: solid 1px rgba(0,0,0,.1) !important;
  box-shadow: none !important;
  color: rgba(0,0,0,.6);
  padding: 20px;
  outline: none !important;
  font-family: 'Poppins';
  font-weight: 'Light';
  box-shadow: none;
}

.geosuggest__suggests-wrapper {
  @extend .col-12;
}

.geosuggest__suggests {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 25em;
  padding: 0;
  margin-top: -1px;
  background: #fff;
  border: solid 1px rgba(0,0,0,.1);
  border-top-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  z-index: 5;
  -webkit-transition: max-height 0.2s, border 0.2s;
          transition: max-height 0.2s, border 0.2s;
}
.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

/**
 * A geosuggest item
 */
.geosuggest__item {
  font-size: 18px;
  font-size: 1rem;
  font-family: 'Poppins';
  padding: .5em .65em;
  cursor: pointer;
}
.geosuggest__item:hover,
.geosuggest__item:focus {
  background: #f5f5f5;
}
.geosuggest__item--active {
  background: #267dc0;
  color: #fff;
}
.geosuggest__item--active:hover,
.geosuggest__item--active:focus {
  background: #ccc;
}
.geosuggest__item__matched-text {
  font-weight: bold;
}