.cc-modal {
  position: absolute;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  width: 400px;
  height: 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  p {
    font-size: 20px;
    color: rgba(0,0,0,.6);
    font-family: 'Poppins';
    text-align: center;
  }
}

.cc-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:rgba(0,0,0,.15);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}