module.exports.labels = {
  businessName: 'Ime tvrtke',
  companyName: 'Naziv tvrtke',
  companyNin: 'OIB tvrtke',
  countryCode: 'Kod države',
  duration: 'Trajanje',
  durationUnit: 'Vremenska jedinica',
  email: 'Email',
  firstName: 'Ime',
  haveAccount: 'Imate račun?',
  iata: 'IATA',
  lastName: 'Prezime',
  location: 'Lokacija',
  logout: 'Odjava',
  name: 'Naziv',
  needAccount: 'Nemate račun?',
  nin: 'OIB',
  password: 'Lozinka',
  price: 'Cijena',
  service: 'Usluga',
  status: 'Status',
  submit: 'Potvrdi',
  subscription: 'Pretplata',
  type: 'Vrsta',
};

module.exports.durationUnits = {
  day: 'Dan',
  days: 'Dana',
  hour: 'Sat',
  hours: 'Sati',
  minute: 'Minuta',
  minutes: 'Minuta',
  month: 'Mjesec',
  months: 'Mjeseci',
  week: 'Tjedan',
  weeks: 'Tjedna',
};

module.exports.serviceTypes = {
  APARTMENT: 'Apartman',
  BIKE: 'Bicikla',
  BUS: 'Autobus',
  EDUCATION: 'Edukacija',
  GYM: 'Fitness',
  HOTEL: 'Hotel',
  OTHER: 'Ostalo',
  PARKING: 'Parking',
  SCOOTER: 'Skuter',
  STORAGE: 'Skladište',
  TAXI: 'Taxi',
};
