module.exports.labels = {
  email: 'Email',
  firstName: 'Ime',
  haveAccount: 'Imate račun?',
  lastName: 'Prezime',
  logout: 'Odjava',
  needAccount: 'Nemate račun?',
  nin: 'OIB',
  password: 'Lozinka',
  submit: 'Potvrdi',
  iata: 'IATA',
  countryCode: 'Kod države',
  name: 'Naziv',
  status: 'Status',
  service: 'Usluga',
};
