module.exports.labels = {
  companyName: 'Naziv tvrtke',
  companyNin: 'OIB tvrtke',
  countryCode: 'Kod države',
  email: 'Email',
  firstName: 'Ime',
  haveAccount: 'Imate račun?',
  iata: 'IATA',
  lastName: 'Prezime',
  logout: 'Odjava',
  name: 'Naziv',
  needAccount: 'Nemate račun?',
  nin: 'OIB',
  password: 'Lozinka',
  service: 'Usluga',
  status: 'Status',
  submit: 'Potvrdi',
  type: 'Vrsta',
  subscriptionDescription: 'Opis pretplate',
  subscriptionDuration: 'Trajanje pretplate',
  subscriptionDurationUnit: 'Vremenska jedinica pretplate',
  subscriptionPrice: 'Cijena pretplate',
};
